# assistant

./: .gitignore  Assistant.sln
Assistant.Server/: Assistant.Server.csproj  Assistant.Server.http  Assistant.Server.sln  Program.cs  WeatherForecast.cs
Assistant.Server/Controllers/: WeatherForecastController.cs
Assistant.Server/Properties/: launchSettings.json
assistant.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
backend/: .gitignore  pom.xml  script.sql
backend/src/main/java/com/andruy/backend/: BackendApplication.java
backend/src/main/java/com/andruy/backend/config/: OpenApiConfig.java  SecurityConfig.java  WebAuthnConfig.java  WebAuthnProperties.java
backend/src/main/java/com/andruy/backend/controller/: AuthController.java  CurrencyConversionRatesController.java  DirectoryController.java  EmailController.java  EmailTaskController.java  InstagramController.java  LogController.java  MediaController.java  PasskeyController.java  PolloController.java  PushNotifacationController.java  ShellTaskController.java
backend/src/main/java/com/andruy/backend/enity/: AppUser.java  PasskeyCredential.java
backend/src/main/java/com/andruy/backend/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/andruy/backend/mapper/: DirectoryCorrectionRowMapper.java
backend/src/main/java/com/andruy/backend/model/: CurrencyConversionRates.java  Directory.java  DirectoryCorrection.java  Email.java  EmailTask.java  MediaFile.java  PushNotification.java  ShellTask.java  TaskId.java
backend/src/main/java/com/andruy/backend/repository/: AppUserRepository.java  EmailTaskRepository.java  InstagramRepository.java  PasskeyCredentialRepository.java  ShellTaskRepository.java
backend/src/main/java/com/andruy/backend/service/: CurrencyConversionRatesService.java  DbUserDetailsService.java  DirectoryService.java  EmailService.java  EmailTaskService.java  InstagramService.java  LogService.java  MediaService.java  PasskeyService.java  PolloService.java  PropertyProvider.java  PushNotificationService.java  ShellTaskService.java
backend/src/main/java/com/andruy/backend/util/: BashHandler.java  Constants.java  DirectoryList.java  Promise.java  PropertyProvider.java  ShellCommandBuilder.java  ShellScriptBuilder.java  TaskHandler.java  TimeTracker.java
backend/src/main/resources/static/: ig.html  index.html  log.html  old.html
backend/src/main/resources/static/assets/: index--dfoyvjq.css  index-2VjQnhBK.js  index-4mnpEWye.js  index-7Sb558LG.css  index-A13gc5MY.css  index-BG4hVXng.js  index-BYhbW4uE.js  index-C1bj362T.js  index-C2hcO3TV.js  index-C8ORJA3N.js  index-CByAF10j.js  index-CDEob6vH.css  index-CJfUKqUl.js  index-CUr3efp7.js  index-CfrMZEy1.js  index-CgDIxCMP.css  index-ClY3KarH.js  index-CngWGoR6.js  index-CoZjKntQ.js  index-CtJATqSS.css  index-CwI5ZoTn.js  index-CxUsMp3I.js  index-D1W-urOr.js  index-D6c0pZVc.css  index-DKS_LeST.css  index-DLBznleU.css  index-DLIcAyW2.js  index-DUBjxpIo.css  index-DY1NInzJ.js  index-Dg2oT7-C.js  index-DiRZ98iP.js  index-DreJt0ut.css  index-DssmAIXW.js  index-SRmmhelb.css  index-Uw7KnrFv.js  index-VTHgOK7X.css  index-_hKUdJxY.js  index-d3B4wcFf.js  index-g7_75N_8.js  index-mxzAIW4O.css  (+4 more)
backend/src/main/resources/static/css/: animations.css  ig.css  main.css  modals.css
backend/src/main/resources/static/js/: ig.js  script.js
backend/src/test/java/com/andruy/backend/config/: SecurityConfigTest.java
backend/src/test/java/com/andruy/backend/controller/: AuthControllerTest.java  DirectoryControllerTest.java  InstagramControllerTest.java  LogControllerTest.java  PolloControllerTest.java  ShellTaskControllerTest.java
backend/src/test/java/com/andruy/backend/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/andruy/backend/mapper/: DirectoryCorrectionRowMapperTest.java
backend/src/test/java/com/andruy/backend/repository/: AppUserRepositoryTest.java  EmailTaskRepositoryTest.java  InstagramRepositoryTest.java  ShellTaskRepositoryTest.java
backend/src/test/java/com/andruy/backend/service/: DbUserDetailsServiceTest.java  DirectoryServiceTest.java  EmailTaskServiceTest.java  InstagramServiceTest.java  LogServiceTest.java  MediaServiceTest.java  PushNotificationServiceTest.java  ShellTaskServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: background.js  components.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.jsx  router.tsx  styles.css
frontend/src/api/: CurrencyRates.ts
frontend/src/app/: app.html  app.routes.ts  app.ts
frontend/src/app/components/menu/: menu.html
frontend/src/app/pages/apple/: apple.spec.ts  apple.ts
frontend/src/components/: BackgroundCanvas.tsx  Layout.tsx  Login.tsx  Menu.tsx  MenuButton.jsx  Modal.jsx  PageTransition.tsx  PasskeyManager.tsx  TickerContent.tsx  Welcome.tsx
frontend/src/components/modals/: Apple.jsx  Calendar.jsx  Folder.jsx  Hourglass.jsx  Instagram.jsx  InstagramViewer.jsx  Linux.jsx  Microsoft.jsx  Notepad.jsx  Pollo.jsx  Receipt.jsx  Terminal.jsx
frontend/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/src/pages/: About.tsx  Apple.tsx  Calendar.tsx  Dashboard.tsx  Folder.tsx  Home.tsx  Hourglass.tsx  Instagram.tsx  Login.tsx  Media.tsx  Microsoft.tsx  Notepad.tsx  Settings.tsx  Terminal.tsx
frontend/src/utils/: passkey.ts
