<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogReader</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #d1d1d1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .no-wrap {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre;
            overflow-x: auto;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <p class="no-wrap">Did not find any logs</p>
    <script>
        async function retrieveData() {
            const response = await fetch('/logReader');
            const data = await response.json();

            document.querySelector('.no-wrap').textContent = data.report;
        }

        retrieveData();
    </script>
</body>
</html>
